# netflix-oss-demo

./: build.gradle  settings.gradle
eureka-server/src/main/resources/: application.properties
hystrix-monitor/src/main/java/com/example/hystrixmonitor/: HystrixMonitorApplication.java
hystrix-monitor/src/main/resources/: application.properties
hystrix-monitor/src/test/java/com/example/hystrixmonitor/: HystrixMonitorApplicationTests.java
hystrix-turbine/src/main/java/com/example/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/example/hystrixturbine/: HystrixTurbineApplicationTests.java
user-consumer-another/src/main/java/com/example/userconsumeranother/: UserConsumerAnotherApplication.java
user-consumer-another/src/main/java/com/example/userconsumeranother/controller/: ConsumerControllerClient.java
user-consumer-another/src/main/resources/: application.properties
user-consumer-another/src/test/java/com/example/userconsumeranother/: UserConsumerAnotherApplicationTests.java
user-consumer/src/main/java/com/example/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/example/userconsumer/controller/: ConsumerControllerClient.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/test/java/com/example/userconsumer/: UserConsumerApplicationTests.java
user-producer/src/main/java/com/example/userproducer/: UserProducerApplication.java
user-producer/src/main/java/com/example/userproducer/controller/: TestController.java
user-producer/src/main/java/com/example/userproducer/model/: User.java
user-producer/src/main/resources/: application.properties
user-producer/src/test/java/com/example/userproducer/: UserProducerApplicationTests.java
zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/example/zuulgateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-gateway/src/main/resources/: application.yml
