server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-consumer
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*