server.port=8761
# Eureka Server는 기본적으로 Client로서도 작동을 해서 아래 설정들을 필요로 함 (https://coe.gitbook.io/guide/handsonlab/quickspringcloudnetflix)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false