spring.application.name=hystrix-turbine
server.port=9030
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
turbine.cluster-name-expression=new String('default')
turbine.app-config=user-consumer,user-consumer-another